namespace CSharp.Base.Emums
{
    /// <summary>
    /// 1) Перечисление представляет для постоянного числа, а тип перечисления известен как отдельный тип с именованными константами.
    /// 2) Мы не можем объявлять char как базовый тип данных для объектов enum, поскольку char хранит символы Unicode, 
    ///     но тип данных объектов перечисления может быть только числом.
    /// 3) Перечисление не может быть выведено из другого типа, кроме байтов типа, sbyte, short, ushort, int, uint, long или ulong.
    /// 4) По умолчанию enum является запечатанным классом и поэтому соответствует всем правилам, 
    ///     которые следует запечатанным классом, поэтому ни один класс не может выводиться из перечисления,
    ///     другими словами, с закрытым типом.
    /// 5) Тип перечисления неявно выводится из System.Enum и поэтому мы не можем явно получить его из System.Enum.
    /// 6) Перечисление также выводится из трех интерфейсов IComparable, IFormattable и IConvertible.
    /// 7) Для преобразования перечисления из одного типа данных в другой может использоваться 
    ///     множество предопределенных методов преобразования.
    /// 8) Более одного члена перечисления можно инициализировать одно и то же постоянное значение.
    /// 9) Перечисление действует как константа, поэтому его значение не может быть изменено после инициализации.
    /// 10) Имя счетчика «value__» зарезервировано и не может быть использовано.
    /// </summary>

    internal enum Color
    {
        Yellow,
        Blue,
        Brown,
        Green
       //,value__
    }
}
